[buildout]
versions = versions

[versions]
# Products.LDAPMultiPlugins = 1.14
# Products.LDAPUserFolder = 2.26
# Products.PloneLDAP = 1.2
# Solgema.ContextualContentMenu = 0.1
# Solgema.fullcalendar = 2.2.1
# collective.js.colorpicker = 1.0
# collective.js.fullcalendar = 1.6.1
# collective.quickupload = 1.5.8
# dataflake.fakeldap = 1.1
# ipython = 0.13.2
# plone.app.ldap = 1.3.0
# plone.app.themingplugins = 1.0b1
# python-ldap = 2.4.12
# z3c.jbot = 0.7.1
# zc.recipe.cmmi = 1.3.5
