[buildout]

extensions +=
    mr.developer

# mr.developer settings:
always-checkout = force
sources = sources
auto-checkout = *

sources = sources

[sources]
ato.tool = fs ato.tool
# atotool.diazotheme = fs atotool.diazotheme

# See http://pypi.python.org/pypi/mr.developer for mr.developer
# source specifications.
# <name> = <kind> [key=value] <url> [path] [key=value]
# kind = The kind of repository. Currently supported are one of
# svn (>= 1.5), hg, git, cvs or fs.
#
# Examples: to check out plonetheme.sunburst from Plone's svn, use:
# plonetheme.sunburst = svn https://svn.plone.org/svn/plone/plonetheme.sunburst/trunk
#
# To use a python package that is being developed in your
# src subdirectory, use:
# myproduct.betterplone = fs myproduct.betterplone



